<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtPool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Pool"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/viewChlorine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtPool"
        android:layout_margin="5dp"
        android:background="@drawable/drawableback"
        android:text="Chlorine"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/txtChlorine"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewChlorine"
        android:backgroundTint="@color/teal_200"
        android:background="@drawable/drawableback"
        android:layout_marginLeft="5dp"
        android:inputType="phone"
        ></EditText>
</RelativeLayout>