<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:padding="4dp"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/pool_status_item"/>
<!--    <Spinner-->
<!--        android:paddingBottom="60dp"-->
<!--        android:layout_alignTop="@id/recycler_view"-->
<!--        android:id="@+id/algaeDropdown"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content" />-->
    <Button
        android:id="@+id/submit_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_alignBottom="@id/recycler_view"
        android:layout_centerHorizontal="true"/>




</RelativeLayout>